CONDUCTOR_EMAIL='matt@conductor.dev'
CORS_ORIGIN_WHITELIST='localhost:4200'
DJANGO_SETTINGS_MODULE='conductor.settings.development'
MAILGUN_API_KEY='mailgun_api_key'
POSTGRES_DB='conductor'
POSTGRES_PASSWORD='conductor'
POSTGRES_USER='conductor'
PYTHONUNBUFFERED=1
RABBITMQ_USER='conductor'
RABBITMQ_PASSWORD='conductor'
RABBITMQ_VHOST='conductor'
ROLLBAR_ACCESS_TOKEN='rollbar_access_token'
ROLLBAR_ENVIRONMENT='development'
SECRET_KEY='y$l*8=9d0b^nbf4c#vs+z=d)vb(3rsgvcx!+2as@f5f2s*#x=q'
STATIC_ROOT='static'
STATIC_URL='/static/'
STRIPE_API_KEY='sk_test_fake_key'
STRIPE_PUBLISHABLE_KEY='pk_test_fake_key'
