CORS_ORIGIN_WHITELIST='localhost:4200'
MAILGUN_API_KEY='mailgun_api_key'
ROLLBAR_ACCESS_TOKEN='rollbar_access_token'
ROLLBAR_ENVIRONMENT='development'
SECRET_KEY='y$l*8=9d0b^nbf4c#vs+z=d)vb(3rsgvcx!+2as@f5f2s*#x=q'
STATIC_URL='/static/'
