PYTHONUNBUFFERED=1
SECRET_KEY='y$l*8=9d0b^nbf4c#vs+z=d)vb(3rsgvcx!+2as@f5f2s*#x=q'
STATIC_ROOT='static'
STATIC_URL='/static/'
STRIPE_API_KEY='sk_test_fake_key'
STRIPE_PUBLISHABLE_KEY='pk_test_fake_key'
