---
machine:
  python:
    version: 3.5.2
  node:
    version: 6.2.1
# This whole jobs section is because Ember sucks down too much memory.
# Ugh, JavaScript
# See: https://github.com/emberjs/ember.js/issues/15641
jobs:
  build:
    docker:
      - image: circleci/node:8-browsers
        environment:
          JOBS: 1
dependencies:
  override:
    - pip install -r requirements.txt -r requirements-dev.txt
    - cd client && npm install && cd -
    - npm install -g gulp
  cache_directories:
    - "client/node_modules"
test:
  override:
    - python3 manage.py test
    - cd client/vendor/semantic && gulp build && cd -
    - cd client && ./node_modules/ember-cli/bin/ember test && cd -
    - >
        flake8
        accounts
        conductor
        planner
        support
        vendor
